<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="20dp"
            android:text="Enter Age:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textAge"
            android:layout_height="40dp"
            android:text="68"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Sex:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textSex"
            android:layout_height="40dp"
            android:text="1"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Cp:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textCp"
            android:layout_height="40dp"
            android:text="3"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="90dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Trestbps:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textTrestbps"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="145"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="120dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Chol:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textChol"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="233"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="150dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Fbs:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textFbs"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="180dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Restecg:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textRestecg"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="210dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Thalach:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textThalach"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="150"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="240dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Exeng:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textExang"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="270dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Oldpeak:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textOldpeak"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="2.3"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="300dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Slope:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textSlope"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="330dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Ca:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textCa"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="360dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Thal:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textThal"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="390dp">
        <Button
            android:id="@+id/btnpredicttarget"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="2dp"
            android:onClick="predicttarget"
            android:text="PREDICT">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="420dp">
        <TextView
            android:id="@+id/textTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_marginTop="20dp">
        </TextView>
    </LinearLayout>

</FrameLayout>
