<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Online Courses">
    <meta name="description" content="">
    <title>Home 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.12.9, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#1847b8">
    <meta property="og:title" content="Home 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-8ac9"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-palette-1-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="#" style="padding: 10px;">home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-grey-10 u-section-1" id="sec-4adb">
      <div class="u-hidden-xs u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <img src="images/gfgffgg-min.jpg" class="u-align-left u-hidden-xs u-image u-image-1" data-image-width="1200" data-image-height="800">
      <div class="u-align-left u-container-style u-group u-white u-group-1">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
          <h1 class="u-text u-text-1">ABOUT THE PROJECT</h1>
          <a href="https://nicepage.com/c/technology-html-templates" class="u-active-palette-5-dark-2 u-align-left u-black u-border-none u-btn u-button-style u-hidden-xs u-hover-palette-5-dark-2 u-text-body-alt-color u-btn-1">learn more</a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-valign-middle-xs u-section-2" id="carousel_aeea">
      <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-layout-cell-2">
                  <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-text-white u-icon-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/114806-2a865098.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-1">JUPYTER CODE</h5>
                    <p class="u-text u-text-palette-5-dark-2 u-text-2">machine learning code is done in the jupyter notebook using python code.</p>
                    <a href="https://nicepage.com/k/card-html-templates" class="u-active-none u-align-center u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-1">more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-layout-cell-3">
                  <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-2-base u-text-white u-icon-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 464 464" style=""><use xlink:href="#svg-cfb3"></use></svg><svg class="u-svg-content" viewBox="0 0 464 464" x="0px" y="0px" id="svg-cfb3" style="enable-background:new 0 0 464 464;"><g><g><path d="M422.32,403.096l-48.68-62.584c15.774-4.713,29.4-14.801,38.512-28.512c11.464-19.816,6.28-44,1.264-67.36    c-3.033-12-4.848-24.276-5.416-36.64c0.566-12.375,2.38-24.662,5.416-36.672c4.984-23.376,10.2-47.544-1.264-67.328    c-11.872-20.512-35.776-28.104-58.896-35.432c-11.509-3.171-22.655-7.536-33.256-13.024c-9.62-6.24-18.552-13.48-26.648-21.6    C276.2,18.024,256.752,0,232,0s-44.2,18.024-61.36,33.936c-8.093,8.122-17.023,15.365-26.64,21.608    c-10.6,5.477-21.743,9.831-33.248,12.992c-23.12,7.328-47.024,14.92-58.896,35.432c-11.464,19.816-6.28,44-1.264,67.36    C53.625,183.339,55.437,195.625,56,208c-0.566,12.375-2.38,24.662-5.416,36.672c-4.984,23.376-10.2,47.544,1.264,67.328    c9.124,13.716,22.765,23.801,38.552,28.504l-48.72,62.584c-2.712,3.488-2.083,8.514,1.406,11.226    c1.676,1.303,3.8,1.886,5.906,1.622l57.2-7.144l14.12,49.408c0.827,2.896,3.211,5.082,6.168,5.656    c0.501,0.095,1.01,0.144,1.52,0.144c2.47,0.002,4.803-1.138,6.32-3.088l51.088-65.712c12.572,12.239,29.086,19.612,46.592,20.8    c17.506-1.188,34.02-8.561,46.592-20.8l51.088,65.688c1.512,1.959,3.845,3.108,6.32,3.112c0.51,0,1.019-0.049,1.52-0.144    c2.957-0.574,5.341-2.76,6.168-5.656l14.12-49.4l57.2,7.144c4.384,0.55,8.384-2.558,8.934-6.942    C424.206,406.896,423.623,404.772,422.32,403.096z M131.36,438.648L119.688,397.8c-1.085-3.789-4.769-6.223-8.68-5.736l-44.8,5.6    l40.152-51.616l4.424,1.416c11.494,3.163,22.626,7.517,33.216,12.992c9.62,6.24,18.552,13.48,26.648,21.6l2.752,2.544    L131.36,438.648z M232,400c-18.48,0-34.024-14.4-50.488-29.664c-8.957-8.949-18.851-16.906-29.512-23.736    c-11.599-6.072-23.809-10.899-36.424-14.4c-21.144-6.712-41.12-13.048-49.888-28.2c-8.368-14.472-4.048-34.64,0.536-56    c3.299-13.099,5.235-26.503,5.776-40c-0.538-13.497-2.471-26.901-5.768-40c-4.584-21.352-8.904-41.52-0.536-56    c8.8-15.152,28.744-21.488,49.888-28.2c12.613-3.502,24.819-8.329,36.416-14.4c10.658-6.83,20.55-14.788,29.504-23.736    C197.976,30.4,213.52,16,232,16s34.024,14.4,50.488,29.664C291.445,54.613,301.339,62.57,312,69.4    c11.599,6.072,23.809,10.899,36.424,14.4c21.144,6.712,41.12,13.048,49.888,28.2c8.368,14.472,4.048,34.64-0.536,56    c-3.299,13.099-5.235,26.503-5.776,40c0.538,13.497,2.471,26.901,5.768,40c4.584,21.352,8.904,41.52,0.536,56    c-8.8,15.152-28.744,21.488-49.888,28.2c-12.613,3.502-24.819,8.329-36.416,14.4c-10.658,6.83-20.55,14.788-29.504,23.736    C266.024,385.6,250.48,400,232,400z M353.032,392.064c-3.911-0.487-7.595,1.947-8.68,5.736l-11.712,40.848l-42.032-54.04    l2.752-2.544c8.093-8.122,17.023-15.365,26.64-21.608c10.6-5.477,21.743-9.831,33.248-12.992l4.424-1.416l40.16,51.616    L353.032,392.064z"></path>
</g>
</g><g><g><path d="M232,64c-79.529,0-144,64.471-144,144s64.471,144,144,144s144-64.471,144-144C375.908,128.509,311.491,64.093,232,64z     M232,336c-70.692,0-128-57.308-128-128S161.308,80,232,80s128,57.308,128,128C359.916,278.658,302.658,335.916,232,336z"></path>
</g>
</g><g><g><path d="M324.304,174.584c-3.01-4.135-7.814-6.582-12.928-6.584H262.4l-15.2-46.616c-2.759-8.395-11.801-12.963-20.196-10.204    c-4.829,1.587-8.617,5.375-10.204,10.204L201.64,168h-49.016c-8.837-0.004-16.004,7.155-16.008,15.992    c-0.003,5.12,2.445,9.931,6.584,12.944l39.648,28.8l-15.144,46.616c-2.732,8.404,1.867,17.431,10.27,20.162    c4.873,1.584,10.209,0.738,14.354-2.274L232,261.448l39.656,28.8c5.586,4.15,13.23,4.15,18.816,0    c5.669-4.029,8.029-11.297,5.808-17.888l-15.144-46.624l39.648-28.8C327.929,191.736,329.505,181.728,324.304,174.584z     M267.024,216.216c-2.806,2.039-3.979,5.654-2.904,8.952l16.944,52.144l-44.36-32.224c-2.803-2.035-6.597-2.035-9.4,0    l-44.36,32.224l16.936-52.144c1.071-3.296-0.101-6.906-2.904-8.944L152.624,184h54.824c3.466,0,6.537-2.232,7.608-5.528    L232,126.328l16.944,52.136c1.071,3.296,4.142,5.528,7.608,5.528L311.376,184L267.024,216.216z"></path>
</g>
</g></svg></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-3">FASTAPI</h5>
                    <p class="u-text u-text-palette-5-dark-2 u-text-4">The fastapi is the frame work for the machine learning code in this we create&nbsp; a pickle file and write the python code for it and we import the pickle file.</p>
                    <a href="https://nicepage.review" class="u-active-none u-align-center u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">more</a>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-layout-cell-6">
                  <div class="u-container-layout u-valign-top u-container-layout-6"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-text-white u-icon-3"><img src="images/948256-0f657f57.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-5">ANDRIOD STUDIO</h5>
                    <p class="u-text u-text-palette-5-dark-2 u-text-6">The frontend was design in the Andriod Studio.&nbsp;</p>
                    <a href="https://nicepage.dev" class="u-active-none u-align-center u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-radius-5 u-shape-round u-size-40 u-white u-layout-cell-7">
                  <div class="u-container-layout u-valign-top u-container-layout-7"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-text-white u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4696455-494b447e.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-7">MOBILE APP</h5>
                    <p class="u-text u-text-palette-5-dark-2 u-text-8">The final output is the mobile app</p>
                    <a href="https://nicepage.review" class="u-active-none u-align-center u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">more</a>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-8">
                  <div class="u-container-layout u-container-layout-8"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-3" id="carousel_73a4">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center u-text u-text-1"> An Effective Education </h2>
        <h5 class="u-align-center u-custom-font u-text u-text-font u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</h5>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-section-4" id="carousel_d524">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-text u-text-1"> Get In Touch<br>
        </h2>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-0 u-inner-form" source="email" name="form" style="padding: 11px;">
            <div class="u-form-email u-form-group u-label-none">
              <label for="email-6564" class="u-label u-label-1">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-6564" name="email" class="u-border-white u-input u-input-rectangle u-input-1" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit u-label-none">
              <a href="#" class="u-active-grey-70 u-border-2 u-border-active-grey-70 u-border-hover-grey-70 u-border-palette-2-base u-btn u-btn-submit u-button-style u-hover-grey-70 u-palette-2-base u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="8f10dc8a3abfe7a88bce250ab13e3fe8">
          </form>
        </div>
        <p class="u-align-center u-text u-text-2"> You are subscribing to email updates. Your data is safe and you can unsubscribe at anytime with a single click.</p>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h6 class="u-align-center u-text u-text-default u-text-palette-2-base u-text-3"> Location:</h6>
                <p class="u-align-center u-text u-text-body-alt-color u-text-4">Hyderabad</p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h6 class="u-align-center u-text u-text-default u-text-palette-2-base u-text-5">Contacts:</h6>
                <p class="u-align-center u-text u-text-body-alt-color u-text-6">
                  <a href="https://nicepage.com/templates" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">2011cs010266@mallareddyuniversity.ac.in</a>
                  <br>9381571568
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h6 class="u-align-center u-text u-text-default u-text-palette-2-base u-text-7"> Follow us:</h6>
                <p class="u-align-center u-text u-text-body-alt-color u-text-8">
                  <a href="https://nicepage.com/website-design" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Facebook</a>
                  <br>
                  <a href="https://nicepage.com/css-templates" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Instagram</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-60e0"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  
</body></html>