<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>
    <item
        android:id="@+id/precautions"
        android:title="Precautions"
        android:icon="@drawable/ic_precautions_foreground"/>
    <item
        android:id="@+id/input"
        android:title="Input Details"
        android:icon="@drawable/ic_input_foreground"/>
    <item
        android:id="@+id/details"
        android:title="Details"
        android:icon="@drawable/ic_details_foreground"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_foreground"/>

</menu>